name: sixvalley_vendor_app
version: 1.0.0+1

description: A new Flutter application.
publish_to: 'none'
environment:
  sdk: ">=2.7.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  video_player: ^2.5.2
  get_it: ^7.2.0
  provider: ^6.0.2
  connectivity: ^3.0.6
  dio: ^4.0.0-prev2
  intl: ^0.17.0
  webview_flutter: ^3.0.0
  shared_preferences: ^2.0.5
  shimmer: ^2.0.0-nullsafety.0
  image_picker: ^0.8.0+4
  flutter_switch: ^0.3.0
  fl_chart: ^0.45.0
  sizer: ^2.0.15
  cached_network_image: ^3.1.0
  flutter_staggered_grid_view: ^0.4.1
  flutter_rating_bar: ^4.0.0
  flutter_typeahead: ^3.2.1
  autocomplete_textfield: ^1.7.3
  dotted_border: ^2.0.0+1
  flutter_html: ^3.0.0-alpha.2
  firebase_core: ^2.15.1
  firebase_messaging: ^14.6.6
  flutter_local_notifications: ^9.0.0
  path_provider: ^2.0.1
  hexcolor: ^2.0.7
  flutter_html_table: ^3.0.0-alpha.3
  dropdown_button2: ^2.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - assets/image/
    - assets/language/

  fonts:
    - family: TitilliumWeb
      fonts:
        - asset: assets/font/titillium/TitilliumWeb-Regular.ttf
        - asset: assets/font/titillium/TitilliumWeb-Italic.ttf
        - asset: assets/font/titillium/TitilliumWeb-SemiBold.ttf
          weight: 600
        - asset: assets/font/titillium/TitilliumWeb-Bold.ttf
          weight: 700
    - family: Roboto
      fonts:
        - asset: assets/font/roboto/Roboto-Regular.ttf
        - asset: assets/font/roboto/Roboto-Bold.ttf
          weight: 700