{
  "message": "Message",
  "bank_info" : "Bank Info",
  "restaurant_screen" : "Restaurant Screen",
  "balance" : "Balance",
  "restaurant" : "Restaurant",
  "order_no" : "Order No",
  "items": "Items",
  "phone_no": "Contact",
  "bank_name": "Bank Name",
  "branch_name": "Branch Name",
  "holder_name": "Holder Name",
  "account_no": "Account No",
  "business_settings": "Business Settings",
  "ok": "Ok",
  "choose_language": "Choose Language",
  "settings_screen": "Settings Screen",
  "shipping_method": "Shipping Method",
  "title": "Title",
  "duration": "Duration",
  "cost": "Cost",
  "settings": "Settings",
  "withdraw_request": "Withdraw Request",
  "amount": "amount",
  "close": "Close",
  "incomplete_bank_info": "Incomplete Bank Info",
  "shipping_address": "Shipping Address",
  "item": "Item",
  "view_details": "View Details",
  "home": "Home",
  "menu": "Menu",
  "current_balance": "Current Balance",
  "payment_method": "Method",
  "enter_amount": "Enter Amount",
  "withdraw": "WITHDRAWN",
  "congrats": "Congrats",
  "your_withdrawal": "Your withdrawal request has been received",
  "go_to_home" : "Go to Home",
  "delivery_address": "Delivery Address",
  "assign_delivery_boy": "Assign Delivery Boy",
  "customer_contact_details": "Customer Contact Details",
  "call": "Call",
  "received_order": "Received Order",
  "are_you_sure": "Are You Sure?",
  "you_want_to_cancel": "You want to cancel this Request?",
  "restaurant_settings": "Restaurant Settings",
  "restaurant_name": "Restaurant Name",
  "welcome_to_food_card": "Welcome to Food Card, Please Login to continue.",
  "my_shop": "My Shop",
  "view_all": "View All",
  "profile": "Profile",
  "my_order": "My Order",
  "language": "Language",
  "logout": "Logout",
  "type_message_here": "Type message here ...",
  "choose_the_language": "Choose the language",
  "find_language": "Find Language",
  "english": "English",
  "arabic": "Arabic",
  "save": "Save",
  "select_a_restaurant": "Select a Restaurant",
  "order_your_meal": "Order Your Meal",
  "delivery_to_your_home": "Delivery to Your Home",
  "lorem__ant": "Lorem ipsum dolor sit amet, conse te sadipscing elitr, sed diam ant",
  "lets_start": "Let's Start",
  "welcome": "Welcome",
  "login": "Login",
  "email": "Email",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "Password does not matched",
  "mobile_number": "Mobile Number",
  "number_hint": "+880 1234567890",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "first_name": "First Name",
  "last_name": "Last Name",
  "no_data_available": "No data available",
  "order_id": "Order ID",
  "details": "Details",
  "my_profile": "My Profile",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "send": "Send",
  "back_home": "Back to Home",
  "update_profile": "Update Profile",
  "order": "Order",
  "cancel": "Cancel",
  "dark_theme": "Dark Mode",
  "buy_something_to_see": "Buy something to see your order here.",
  "nothing_found": "Nothing found",
  "yes": "Yes",
  "no": "No",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "send_a_message": "Send a Message",
  "no_connection": "No connection",
  "connected": "Connected",
  "change_something_to_update": "Change something to update",
  "updated_successfully": "Updated Successfully",
  "password_should_be": "Password should be equal or greater than 6 character",
  "select_a_language": "Select a language",
  "enter_email_address": "Enter email address",
  "enter_valid_email": "Enter valid email",
  "enter_phone_number": "Enter phone number",
  "enter_first_name": "Enter name",
  "enter_last_name": "Enter last name",
  "guest": "Guest",
  "login_as_a": "Login as a",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "guest_mode": "Guest Mode",
  "next": "Next",
  "order_details": "Order Details",
  "enter_address": "Enter Address",
  "enter_bank_name": "Enter Bank Name",
  "enter_branch_name": "Enter Branch Name",
  "enter_holder_name": "Enter Holder Name",
  "enter_account": "Enter Account No",
  "item_price": "Item Price",
  "tax": "Tax",
  "discount": "Discount",
  "total_amount": "Total Amount",
  "pending": "Pending",
  "processing": "Processing",
  "delivered": "Delivered",
  "return": "Return",
  "failed": "Failed",
  "price": "Price",
  "name": "Name",
  "city": "City",
  "zip_code": "Zip Code",
  "phone": "Phone",
  "contact": "Contact",
  "cancel_order": "Cancel Order",
  "request": "Request",
  "cash_on_delivery": "Cash On Delivery",
  "no_data_found": "No Data Found",
  "sub_total": "Sub Total",
  "shipping_fee": "Shipping Fee",
  "balance_withdraw": "WITHDRAWABLE BALANCE",
  "withdrawn": "Withdrawn",
  "total_earning": "Total Earning",
  "transactions": "Transactions",
  "transaction_screen": "Transactions Screen",
  "submit": "Submit",
  "select_order_type": "Select Order Type",
  "request_time": "Request Time",
  "monthly_earning": "Monthly Earning",
  "vendor": "Vendor",
  "all": "All",
  "inbox": "Inbox",
  "address": "Address",
  "edit": "Edit",
  "currency": "Currency",
  "approved": "Approved",
  "denied": "Denied",
  "enter_balance": "Enter balance",
  "enter_lower_amount": "Enter lower amount than your balance",
  "enter_minimum_amount of": "Enter minimum amount of",
  "more": "More",
  "orders": "Orders",
  "confirmed": "Confirmed",
  "out_for_delivery": "Out For\n Delivery",
  "cancelled": "Cancelled",
  "your_earnings" : "Your Earnings",
  "commission_given" : "Commission Given",
  "wallet": "Wallet",
  "withdraw_history" : "Transaction history",
  "enter_Amount" : "Enter Amount",
  "branch": "Branch : ",
  "account_number": "Account Number : ",
  "all_products" : "All products",
  "product_review" : "Product review",
  "ratting" : "Rattings",
  "total_products": "Total products",
  "total_order" : "Total order",
  "change_password" : "Change Password",
  "edit_profile" :"Edit Profile",
  "shipping_methods" : "Shipping Methods",
  "no_shipping_method" : "No Shipping Method Suggestion for Admin\nPlease Submit Request! ",
  "shop_settings": "Shop Settings",
  "update_logo" : "Update Logo",
  "update_shop" : "Update Shop",
  "shop_name" : "Shop Name",
  "contact_number" : "Contact Number",
  "add_product" : "Add product",
  "earning_statistic" : "Earning statistic",
  "shop_info_updated_successfully": "Shop Info Updated Successfully",
  "out_delivery" : " Out for Delivery",
  "attribute" : "Attribute",
  "enter_a_variant_name" : "Enter Variant Name",
  "variant" : "Variant",
  "quantity" : "Quantity",
  "general_info" : "General info",
  "category" : "Category",
  "electronics": "Electronics",
  "sub_category" : "Sub Category",
  "select" : "Select",
  "unit_price" : "Unit Price",
  "purchase_price": "Purchase Price",
  "tax_p" :"Tax(%)",
  "discount_type" : "Discount Type",
  "total_quantity" : "Total Quantity",
  "seo_section" : "SEO Section (Optional)",
  "meta_title" : "Meta Title",
  "sony_headphone" : "Sony HeadPhone",
  "meta_description": "Meta Description",
  "meta_description_hint" : "Enter description ",
  "meta_image" : "Meta Image",
  "image" : "Image",
  "youtube_video_link" : "Youtube video Link",
  "upload_thumbnail" : "Upload thumbnail",
  "update_product" : "Update Product",
  "product_name" : "Product Name",
  "product_description" : "Product Description",
  "sub_sub_category" : "Sub sub Category",
  "brand" : "Brand",
  "unit" : "Unit",
  "colors": "Colors",
  "product_added_successfully" : "Product added successfully",
  "product_updated_successfully" : "Product updated successfully",
  "no_variant_added_yet" : "No variant added yet",
  "enter_product_name" : "Enter Product Name",
  "enter_product_description": "Enter product description",
  "search_color" : "Search Color",
  "product_price_and_stock" : "Product Price & Stock",
  "variations" : "Variations",
  "product_title" : "Product Title",
  "enter_unit_price" : "Enter unit price",
  "enter_purchase_price": "Enter purchase price",
  "enter_product_discount": "Enter Product Discount",
  "select_a_category": "select a category",
  "add_at_least_one_variant_for_every_attribute": "Add at least one variant for every attribute",
  "enter_price_for_every_variant": "Enter price for every variant",
  "enter_quantity_for_every_variant": "Enter quantity for every variant",
  "upload_product_image": "Upload product image",
  "enter_seo_title_discount": "Enter seo title",
  "enter_seo_description_discount": "Enter seo description",
  "update" : "Update",
  "product_deleted_successfully" : "Product deleted successfully",
  "product_image" : "Product Image",
  "are_you_sure_want_to_delete_this_product": "Are you sure? Want to delete this product",
  "please_input_all_title": "Please input title",
  "please_input_all_des": "Please input description",
  "upload_thumbnail_image" : "Upload product thumbnail",
  "terms_and_condition": "Terms and Condition",
  "customer_reviews": "Customer Reviews",
  "view_full_detail": "View full details...",
  "specification": "Specification",
  "out_of_5": "out of 5",
  "total": "Total",
  "reviews": "Reviews",
  "select_variant": "Available Color",
  "available": "Available",
  "about_us": "About Us",
  "privacy_policy": "Privacy Policy",
  "pending_withdrawn": "PENDING WITHDRAW",
  "delivery_charge_earned": "DELIVERY CHARGE EARNED",
  "collected_cash": "COLLECTED CASH",
  "total_collected_tax": "TOTAL COLLECTED TAX",
  "commission_given_wallet": "COMMISSION GIVEN",
  "enter_title": "Enter title",
  "enter_cost": "Enter cost",
  "enter_duration": "Enter duration",
  "shipping_method_added_successfully": "Shipping Method added successfully",
  "shipping_method_update_successfully": "Shipping Method updated successfully",
  "shipping_method_deleted_successfully": "Shipping method deleted successfully",
  "discount_amount": "Discount Amount",
  "submit_request": "Submit Request",
  "enter_tax": "Enter tax",
  "enter_total_quantity": "Enter total quantity",
  "coupon_discount": "Coupon Discount",
  "assign": "Assign",
  "select_delivery_man": "Select Delivery Man",
  "stock_out_product": "Stock out product",
  "VIEW_ALL": "View All",
  "billing_address": "Billing Address",
  "order_note": "Order Note",
  "insufficient_balance": "Insufficient Balance",
  "payment_status": "Payment Status",
  "app_info": "App Info",
  "extra_discount": "Extra discount",
  "minimum_amount": "Minimum amount is more than 1",
  "transaction_id": "Transaction Id",
  "refund": "Refund",
  "rejected": "Rejected",
  "refund_no": "Refund No",
  "refunded": "Refunded",
  "product_price": "Product Price",
  "product_total_discount": "Product total discount",
  "product_total_tax": "Total tax",
  "total_refund_amount": "Total refund amount",
  "select_refund_type": "Select refund status",
  "subtotal": "Sub Total",
  "refund_reason": "Refund reason",
  "attachment": "Attachment",
  "successfully_updated_refund_status": "Successfully updated refund status",
  "approve" : "Approve",
  "reject" : "Reject",
  "are_you_sure_want_to_reject": "Are you sure want to reject?",
  "are_you_sure_want_to_approve": "Are you sure want to approve?",
  "refund_request": "Refund Request",
  "refund_details": "Refund Details",
  "refund_status_change_log": "Refund status changed log",
  "status": "Status",
  "updated_by": "Updated By",
  "reason": "Reason",
  "product_details": "Product Details",
  "you_cant_override_admin_decision":"You can't override admin decision",
  "note": "Note",
  "note_required": "Note Required",
  "deliveryman_contact_details": "Delivery man contact details",
  "product_was_deleted": "Product was deleted",
  "Successfully Added" : "Successfully Added",
  "Select Your Product Type" : "Select Your Product Type",
  "Please Select Your Product Type." : "Please Select Your Product Type.",
  "Auction_details" : "Auction Details",
  "Auction" : "Auction",
  "view_auction_detail" : "view auction detail"


}