----------------------------------------------------------------------------------------------------
Debug certificate
----------------------------------------------------------------------------------------------------


keytool -list -v -keystore "C:\Users\Abhishek\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

Certificate fingerprints:
SHA1:  DD:6A:F1:91:F7:B6:9E:DE:75:A0:D9:8C:46:3D:78:82:B8:30:AB:03
SHA256: FF:6A:83:E8:81:F5:C4:B3:94:98:E7:8B:46:1E:6C:03:66:16:2B:F4:63:E6:F3:34:0D:D2:16:36:50:E7:DF:D0


----------------------------------------------------------------------------------------------------
Release certificate
----------------------------------------------------------------------------------------------------





