name: flutter_sixvalley_ecommerce
description: A new Flutter setup application for starting a project.

publish_to: 'none'

version: 1.0.1+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  sizer: ^2.0.15
  cached_network_image: ^3.1.0
  get_it: ^7.2.0
  provider: ^6.0.5
  connectivity: ^3.0.3
  dio: ^4.0.0-prev2
  http: ^0.13.6
  freezed: ^2.0.3+1
  shared_preferences: ^2.2.0
  fancy_bottom_navigation: ^0.3.3
  carousel_slider: ^4.0.0-nullsafety.0
  flutter_staggered_grid_view: ^0.4.1
  shimmer: ^2.0.0-nullsafety.0
  url_launcher: ^6.0.2
  image_picker: ^0.8.5+3
  webview_flutter: ^3.0.0
  flutter_html: ^3.0.0-alpha.3
  share: ^2.0.1
  photo_view: ^0.14.0
  package_info: ^2.0.0
  firebase_core: ^2.15.0
  firebase_messaging: ^14.6.2
  flutter_local_notifications: ^9.0.0
  path_provider: ^2.0.11
  google_sign_in: ^5.1.0
  flutter_facebook_auth: ^4.0.1
  flutter_svg: ^1.0.3
  phone_number: ^0.12.0+1
  country_code_picker: ^2.0.2
  pin_code_fields: ^7.0.0
  google_maps_flutter: ^2.0.3
  flutter_google_places: ^0.3.0
  geocoding: ^2.0.0
  geolocator: ^8.2.0
  flutter_typeahead: ^4.0.0
  marquee: ^2.2.1
  flutter_rating_bar: ^4.0.0
  flutter_widget_from_html: ^0.8.5
  flutter_widget_from_html_core: ^0.8.5+3
  flutter_html_table: ^3.0.0-alpha.3
  fluttertoast: ^8.0.9
  hexcolor: ^3.0.1
  get: ^4.6.5
  intl: ^0.17.0
  dropdown_button2: ^1.9.2
  firebase_database: ^10.2.2
  permission_handler: ^10.0.0
  slide_countdown: ^0.6.0
  restart_app: ^1.1.2
  tamara_sdk: ^0.9.1
  modal_progress_hud_nsn: ^0.4.0
  hyperpay_plugin: ^2.0.3
#  hypersdkflutter: ^4.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/language/

  fonts:
    - family: Ubuntu
      fonts:
        - asset: assets/fonts/ubuntu/Ubuntu-Regular.ttf
          weight: 400
        - asset: assets/fonts/ubuntu/Ubuntu-Medium.ttf
          weight: 500
        - asset: assets/fonts/ubuntu/Ubuntu-Bold.ttf
          weight: 600
